<!doctype html>
<html>
<head>
<title>TATA & SUB_BRAND WEB PAGE</title>
<meta name="viewport" content="width=devicde-width,initial-scale=1"/>
<script type="text/javascript" src="/86AAF7CD-A199-463A-BEEF-AEE7400B3F0D/main.js?attr=7JkITPnTnTr1E_7b86-9cbkILe-SI_y7ISgp0XT4DwdvV8YurtN-fXXE3EFyFJ2-ys_OlZjLxOy0M6tHunxWeg" charset="UTF-8"></script><script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=V-IQIpe7iXuPgi8byMfDkgznaWVnCkZ6oSr4gA7CnAE6KLExyCHvvvWmeh0yCHAiGmKOaAulbjN0gn4uFTfRHg" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9hbWJpa2EtbWFrZXI5MC5naXRodWIuaW8vc2Vjb25kLw"/><style>
.main{width:100%; display:block; margin:0 auto;}
.header{width:100%; border:1px solid black;}
#header1{height:100px; background: lightblue;}
#header2{height:25px; background:blue;}
.text{color:white; text-align:center;position:relative; top:20px;}
.anchor{color:skyblue; padding:5px 10px; float:left; position:relative; left:500px;font-size:16px;}
.flash-wrapper{width:100%; height:400px; background:url('tatac.jpg'); background-repeat:no-repeat; background-size:cover; margin:0px; padding:0px; opacity:0.7px;animation-name:mech; animation-duration: 10s; animation-delay:5s;animation-iteration-count:infinite;}
.content{display:block; background:lightgrey; height:500px; width:100%;}
.row{width:100%; }
.col{float:left; width:20%; height:100px; margin:30px;}
img{width:50px; height:50px; float:left; padding:10px;}
h2{font-size:24px;}
p{overflow:auto; margin:10px;}
@keyframes mech{
0%{background:url('bmw.jpg');}
20%{background:url('h5x.jpg');}
40%{background:url('harrier.jpg');}
60%{background:url('gear.jpg');}
80%{background:url('punch.jpg');}
100%{background:url('Download.jpg');}

}
	
@media only screen and ( max-width:400px)  
{ 
#header1{height:60px;}
.text{ top:30px;}
.anchor{left:0px; padding:5px; font-size:10px;}
.flash-wrapper{width:80%;height:200px;}
.col{width:40%; height:80px; margin:5px;}
img{width:20%; height:40px;}
h2{font-size:12px;}
}
	
</style>

<script>
alert(window.innerWidth);
</script>
</head>
<body>
<div class="main">
<div class="headerr" id="header1">
<h1 class="text">Welcome to ME Field</h1>
</div>
<div class="clear"></div>
<div class="header" id="header2">
<a href="" class="anchor">Main page</a>
<a href="" class="anchor">About Us</a>
<a href="" class="anchor">Services</a>
<a href="" class="anchor">Field</a>
<a href="" class="anchor">Contact Us</a>
</div>
<div class="clear"></div>
<div class="flash-wrapper">
</div>
<div class="clear"></div>
<div class="content">
<div class="row">
<div class="col">
<img src="gear.jpg"/>
<h2>Part name</h2>
<p>Gear</p>
</div>
<div class="col">
<img src="bearings.jpg"/>
<h2>part name</h2>
<p>Bearing</p>
</div>
<div class="col">
<img src="shaft.jpg"/>
<h2>Part name</h2>
<p>shaft</p>
</div>
<div class="col">
<img src="bucket.jpg"/>
<h2>part name</h2>
<p>Bucket</p>
</div>
</div>
<div class="clear"></div>
<div class="row">
<div class="col">
<h2>colabration</h2>
<p>BMW</p>
</div>
<div class="col">
<h2>co-partner</h2>
<p>TATA</p>
</div>
<div class="col">
<h2>Sub-Brand</h2>
<p>JAGUAR</p>
</div>
</div>
</div>
</div>
</body>
</html>